server.port=8090
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:9721/xe
spring.datasource.username=sunisaTai
spring.datasource.password=sunisa


#For run Standalone
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.data=classpath*:/sql-script/data.sql
spring.datasource.schema=classpath*:/sql-script/schema.sql

#For Generate Table from entity class
spring.jpa.hibernate.ddl-auto=update